# server options
spring.profiles.active=dev
server.servlet.context-path=/api/v1

# Database connection

spring.datasource.url=jdbc:mysql://localhost:3306/crud_app
spring.datasource.username=root
spring.datasource.password=123456Aa
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
